# mpv config
# Tiago Ribeiro
# MacOS

# Changelog
# 07172020 - ipc and node api play/pause
# 07182020  - basic for macos and popcorntime

# socket
input-ipc-server=/tmp/mpvsocket

#hardware
hwdec=auto
hwdec-codecs=all

# screen
ontop=
ontop-level=system
geometry=50%
panscan=1.0
no-native-fs=
fullscreen=
no-border=
#keep-open=yes # disable auto close on end.   

# osd
osd-font='Lucida Grande'
osd-color='#ffcc00'
osd-font-size=32
osd-border-size=1

# subtitle
sub-font='Montserrat-bold'
sub-font-size=40
sub-color='#ffcc00'
sub-bold=no
sub-border-size=1
sub-shadow-color='#000000'
sub-shadow-offset=2
